# ArticleAggregator

./: .gitignore  ArticleAggregator.sln  ArticleAggregator.slnx  LICENCE  README.md  build-local.sh  docker-compose.yml
.feed-examples/: feed-1.xml
.github/workflows/: dotnet.yml
ArticleAggregator.Api/: ArticleAggregator.Api.csproj  Dockerfile  Program.cs  TechArticleAggregator.Api.http
ArticleAggregator.Api/Properties/: launchSettings.json
ArticleAggregator.BlogGenerator/: ArticleAggregator.BlogGenerator.csproj  Constants.cs  Program.cs  package-lock.json  package.json  tailwind.config.js  webpack.mix.js
ArticleAggregator.BlogGenerator/ClassExtensions/: DocumentExtensions.cs  DocumentToObjectExtensions.cs
ArticleAggregator.BlogGenerator/CustomExtensions/: ArticleExtensions.cs  DocumentExtensions.cs  HomeExtensions.cs
ArticleAggregator.BlogGenerator/Helpers/: LaravelMixHelper.cs
ArticleAggregator.BlogGenerator/Modules/: ArticlePaginationModule.cs  LoadArticlesModule.cs
ArticleAggregator.BlogGenerator/Pipelines/: AboutPipeline.cs  ArticlesPipeline.cs  HomePipeline.cs  SitemapPipeline.cs
ArticleAggregator.BlogGenerator/ViewModels/: ArticleViewModel.cs  ArticlesViewModel.cs  HomeViewModel.cs
ArticleAggregator.BlogGenerator/input/: About.cshtml  Article.cshtml  Articles.cshtml  Home.cshtml  Index.cshtml  _Layout.cshtml  package-lock.json  package.json  tailwind.config.js
ArticleAggregator.BlogGenerator/input/css/: styles.css
ArticleAggregator.Constants/: ArticleSource.cs
ArticleAggregator.Core/: ArticleAggregator.Core.csproj
ArticleAggregator.Core/DataModels/: Article.cs
ArticleAggregator.Core/DataModels/Responses/: ArticleResponse.cs
ArticleAggregator.Core/Extensions/: ArticleExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ArticleAggregator.Core/Parsers/Implementations/: RssFeedParser.cs  XPathFeedParser.cs
ArticleAggregator.Core/Parsers/Interfaces/: IRssFeedParser.cs  IXPathFeedParser.cs
ArticleAggregator.Core/Repositories/Implementations/: ArticleRepository.cs
ArticleAggregator.Core/Repositories/Interfaces/: IArticleRepository.cs
ArticleAggregator.Core/Services/Implementations/: RssFeedParser.cs  XPathFeedParser.cs
ArticleAggregator.Core/Services/Interfaces/: IRssFeedParser.cs  IXPathFeedParser.cs
ArticleAggregator.DataIngest/: ArticleAggregator.DataIngest.csproj  Dockerfile  Program.cs
ArticleAggregator.DataIngest/Jobs/: DataIngestJob.cs  IngestJob.cs
ArticleAggregator.DataIngest/Properties/: launchSettings.json
ArticleAggregator.DataIngest/Services/Implementations/: DataIngestService.cs
ArticleAggregator.DataIngest/Services/Interfaces/: IDataIngestService.cs
ArticleAggregator.DbMigrations/: ArticleAggregator.DbMigrations.csproj  Dockerfile  Program.cs
ArticleAggregator.DbMigrations/Migrations/: AddArticlesTable.cs
ArticleAggregator.Schema/: ArticleSchema.cs
ArticleAggregator.Settings/: ArticleAggregator.Settings.csproj  RssFeedSettings.cs  ScrapingSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArticleAggregator.UnitTests/: ArticleAggregator.UnitTests.csproj  RssFeedTests.cs  UriConverterTests.cs  XPathTests.cs
Common.BaseTypeExtensions/: Common.BaseTypeExtensions.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
Common.Data.Dapper.Utils/: Common.Data.Dapper.Utils.csproj
Common.Data.Dapper.Utils/Mappers/: SqlUriTypeHandler.cs
Common.Data.SqlClient/: Common.Data.SqlClient.csproj  DatabaseConnector.cs  DatabaseSettings.cs  IDatabaseConnector.cs  ISqlTransactionManager.cs  SqlDataMapper.cs  SqlTransactionManager.cs
Common.Data.SqlClient/Mappers/: SqlUriTypeHandler.cs
Common.Data.SqlKata.Utils/: Common.Data.SqlKata.Utils.csproj
Common.Data.SqlKata.Utils/Extensions/: QueryExtensions.cs
Common.Data.SqlKata.Utils/Filtering/: ComparisonFilterBuilder.cs  FilterOperator.cs  QueryFilter.cs  QueryFilterHandler.cs
Common.Data.SqlKata.Utils/Repositories/: IRepository.cs  Repository.cs
Common.HtmlParsingTools/: HtmlLoop.cs  XPathNavigatorExtensions.cs
Common.HtmlParsingUtils/: HtmlLoop.cs  XPathNavigatorExtensions.cs
Common.RssAggregator/: Common.RssAggregator.csproj  RssFeedParser.cs
Common.WebParsingUtils/: Common.WebParsingUtils.csproj  HtmlLoop.cs  StripHtml.cs  UriConverter.cs  XPathNavigatorExtensions.cs
