<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
    </ItemGroup>

</Project>
