<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlKata" Version="2.4.0"/>
        <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Data.SqlClient\Common.Data.SqlClient.csproj"/>
    </ItemGroup>

</Project>
