<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>ArticleAggregator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArticleAggregator.Constants\ArticleAggregator.Constants.csproj"/>
        <ProjectReference Include="..\ArticleAggregator.Schema\ArticleAggregator.Schema.csproj"/>
        <ProjectReference Include="..\ArticleAggregator.Settings\ArticleAggregator.Settings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IMilosk.Data.SqlKata.Utils" Version="0.1.3"/>
        <PackageReference Include="IMilosk.Extensions.BaseTypeExtensions" Version="0.1.1"/>
        <PackageReference Include="IMilosk.Data.Dapper.Utils" Version="0.1.0"/>
        <PackageReference Include="IMilosk.Data.SqlClient.DatabaseConnector" Version="0.1.0"/>
        <PackageReference Include="IMilosk.WebParsingUtils" Version="0.1.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="SqlKata" Version="2.4.0"/>
        <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0"/>
    </ItemGroup>

</Project>
