<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>ArticleAggregator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArticleAggregator.Constants\ArticleAggregator.Constants.csproj"/>
        <ProjectReference Include="..\ArticleAggregator.Schema\ArticleAggregator.Schema.csproj"/>
        <ProjectReference Include="..\ArticleAggregator.Settings\ArticleAggregator.Settings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.BaseTypeExtensions" Version="1.0.0" />
        <PackageReference Include="Common.Data.Dapper.Utils" Version="1.0.0" />
        <PackageReference Include="Common.Data.SqlClient" Version="1.0.0" />
        <PackageReference Include="Common.Data.SqlKata.Utils" Version="1.0.0" />
        <PackageReference Include="Common.WebParsingUtils" Version="1.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
        <PackageReference Include="SqlKata" Version="2.4.0"/>
        <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0"/>
    </ItemGroup>

</Project>
