<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.BaseTypeExtensions\Common.BaseTypeExtensions.csproj"/>
    </ItemGroup>

</Project>
