<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ArticleAggregator.BlogGenerator</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1902,NU1903,NU1904</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.App" Version="1.0.0-beta.72"/>
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArticleAggregator.Core\ArticleAggregator.Core.csproj"/>
        <ProjectReference Include="..\ArticleAggregator.Settings\ArticleAggregator.Settings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="secrets.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="secrets.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="tailwind.config.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
